{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "migrate-core",
			"type": "shell",
			"command": "docker compose exec -T core npx --yes node-pg-migrate -m migrations --check-order false -d postgres://$PGUSER:$PGPASSWORD@$PGHOST:$PGPORT/$PGDATABASE up",
			"args": [],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "rebuild-core",
			"type": "shell",
			"command": "docker compose -f docker-compose.yml -f docker-compose.dev.yml build core; docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d core",
			"args": [],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "rebuild-connectivity",
			"type": "shell",
			"command": "docker compose -f docker-compose.yml -f docker-compose.dev.yml build connectivity; docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d connectivity",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "rebuild-core-and-connectivity",
			"type": "shell",
			"command": "docker compose -f docker-compose.yml -f docker-compose.dev.yml build core connectivity; docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d core connectivity",
			"isBackground": false,
			"group": "build"
		}
	]
}